<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="text/css" rel="stylesheet" href="./assets/CSS/normalize.css" />
    <link rel=“stylesheet” href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    
    
    
    <title>Document</title>
</head>

        <style type="text/css">
              body {
               background-image:url("https://d2exd72xrrp1s7.cloudfront.net/www/collection/1002/1H8Iih?width=2400&height=960&crop=true&q=40");
               background-size: cover;
               background-attachment:fixed;
               
              }
              .content{
              
                width: 20;
                padding: 40px;
                margin: 60px auto;
              }
               ul {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                  overflow: hidden;
                  background-color: #333;
                }
                
                li {
                  float: left;
                }
                
                li a {
                  display: block;
                  color: white;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                }
                
                li a:hover {
                  background-color: #111;
                }

                input{
                 width: 50%;
                 text-align:center;
                    }
                button{
                    color: black;
                    width: 25%;
                    text-align: center;
                }
               

            
             </style>
</head>
<body>
                
    
             <ul>
                  <li><a class="active" href="#History">History</a></li>
                  <li><a href="#AboutUs">Favorites</a></li>
                  <li style="float:right"><a class="active" href="#support">Contact</a></li>
                  <li style="float:right"><a class="active" href="#aboutUs">About Us</a></li>
                  
                  
                </ul>
               
          <div class="content">      
               
                <div class="container">
                        <div class="row">
                            <div class="col-5">
                            <input type="text" placeholder="Enter Zip code or City....">
                        </div>
                </div>
                
                    <div class="container">  
                      <div class="row">
                          <div class="col-5">      
                             
                            <button>search</button> <button>Map</button>
                            <button><i class="arrow down"></i>
                            <ul>
                                <li><a>1</a></li>
                                <li><a>5</a></li>
                                <li><a>10</a></li>
                                 <li> <a>15</a></li>
                                    <li><a>20</a></li>
                              
                              </ul>
                              </button>
                           </div>
                        </div>
                      </div>
          </div>
           <footer class="footer">
              <div class="container-fluid text-center">
                <small>Copyright</small>
                
    </body>